# Configuration for generic websites.
charset utf-8;

index index.php index.html index.htm;

location / {
	try_files $uri $uri/ /index.php?$uri&$args;
}

location ~ \.php$ {
	fastcgi_pass  php-fpm.web.svc.cluster.local:9000;
	fastcgi_index index.php;
	include       conf/site/fastcgi.conf;
}
