#
# Main configuration file for Postfix.
#

myhostname = ${MAIL_HOSTNAME}
myorigin = $mydomain
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Information to show on connection.
smtpd_banner = $myhostname ESMTP $mail_name

# Disable "new mail" notifications.
biff = no

# Appending .domain is the MUA's job.
append_dot_mydomain = no

# Do not specify README files.
readme_directory = no

# Set quota for individual mailboxes.
mailbox_size_limit = 0

# Allow for email address namespacing using `+` character.
recipient_delimiter = +

# Accept conections form everwhere and only trust this machine.
inet_interfaces = all
mynetworks_style = host

# Restrict to IPv4 protocol.
inet_protocols = ipv4

# Masquerade `mail` subdomain, except for `root` user.
masquerade_domains = $myhostname
masquerade_exceptions = root

# These need to be empty for virtual domains.
local_recipient_maps =
mydestination =

# How long if undelivered before sending warning update to sender.
delay_warning_time = 4h

# Will it be a permanent or temporary error.
unknown_local_recipient_reject_code = 450

# How long to keep message on queue before return as failed.
maximal_queue_lifetime = 7d

# Max and min time in seconds between retries if connection failed.
minimal_backoff_time = 1000s
maximal_backoff_time = 8000s

# How long to wait when servers connect before receiving rest of data.
smtp_helo_timeout = 60s

# How many addresses can be used in one message.
#
# Effective stopper to mass spammers, accidental copy in whole address list
# but may restrict intentional mail shots.
smtpd_recipient_limit = 16

# How many error before back off.
smtpd_soft_error_limit = 3

# How many max errors before blocking it.
smtpd_hard_error_limit = 12

# Requirements for the HELO statement.
smtpd_helo_restrictions = permit_mynetworks, warn_if_reject reject_non_fqdn_hostname, reject_invalid_hostname, permit

# Requirements for the sender details.
smtpd_sender_restrictions = permit_sasl_authenticated, permit_mynetworks, warn_if_reject reject_non_fqdn_sender, reject_unknown_sender_domain, reject_unauth_pipelining, permit

# Requirements for the connecting server.
smtpd_client_restrictions = reject_rbl_client sbl.spamhaus.org, reject_rbl_client blackholes.easynet.nl

# Requirements for mail relay.
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
relayhost =

# Requirement for the recipient address.
smtpd_recipient_restrictions = permit_sasl_authenticated, reject_unauth_pipelining, permit_mynetworks, reject_non_fqdn_recipient, reject_unknown_recipient_domain, reject_unauth_destination, permit
smtpd_data_restrictions = reject_unauth_pipelining

# Require proper helo at connections.
smtpd_helo_required = yes

# Waste spammers time before rejecting them.
smtpd_delay_reject = yes
disable_vrfy_command = yes

# Local aliasing.
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases

# This specifies where the virtual mailbox folders will be located.
virtual_mailbox_base = /var/mail/virtual

# This is for the mailbox location for each user.
virtual_mailbox_maps = mysql:/etc/postfix/mysql-mailbox.cf

# This is for aliases.
virtual_alias_maps = mysql:/etc/postfix/mysql-alias.cf

# This is for domain lookups.
virtual_mailbox_domains = mysql:/etc/postfix/mysql-domains.cf

# Owner UID and GID map.
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# Pass messages through 'opendkim' and 'rmilter'.
smtpd_milters = ${MAIL_MILTER_PATH}
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}

# Skip mail without checks if milter dies.
milter_default_action = accept

# Enable SASL authentication.
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = ${MAIL_SASL_PATH}

# Do not enable support for broken email clients (such as Outlook).
broken_sasl_auth_clients = no

smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain =