#!/bin/bash
#
# This file is included for commands that build definitions out of templates.
# It is intended to contain common variables and helper functions used throughout the template files.

# Generic variables.
ADMIN_EMAIL="alex@deuill.org"

# Removes leading spaces and tabs from all lines in provided string.
function remove-indent() {
	sed -r 's/^[[:blank:]]+//' -
}

# Write message to standard error.
function log-message() {
	printf "$@" 1>&2
}

# Encode value in format for secret.
function secret-from-string() {
	remove-indent | base64 -w 0
}

# Decrypt and prepare GPG-encrypted text for use as a secret value.
function secret-from-gpg() {
	log-message "Waiting for GPG key...\n"
	remove-indent | gpg2 --quiet --decrypt | secret-from-string
}
