# Dependency graph for Kubernetes build system.
#
# Rules placed in here will be parsed alongside the main build file. However, this file is intended
# for keeping rules for specific build targets, especially rules related to specifying prerequisites.
#
# For instance, a sample service may come with a `Dockerfile`, and a `service.yaml` file, the latter
# of which depends on the former. The following definitions will allow for building these in order
# at all times:
#
# 	default/example-service/service.yaml: | default/example-service/Dockerfile
#
# Note the use of order-only prerequisites (using the pipe symbol -- `|`), as normal prerequisites
# will lead to rebuilding the `service.yaml` definition if ANY of the prerequisite files are newer.

# Shared dependencies.
default/git-server/service.yaml: | \
	default/git-server/Dockerfile \
	default/git-server/templates/ssh.yaml.template

default/mariadb/service.yaml: | \
	default/mariadb/Dockerfile \
	default/mariadb/templates/config.yaml.template

default/redis/service.yaml: | \
	default/redis/Dockerfile

default/cert-manager/templates/issuer.yaml.template: | \
	default/cert-manager/deployment.yaml \
	default/cert-manager/templates/cloudflare.yaml.template

# Web-related dependencies.
web/sites/deuill.org.yaml: | \
	default/git-fetch/Dockerfile \
	default/hugo/Dockerfile \
	web/nginx/Dockerfile \
	web/namespace.yaml \
	web/templates/ssh-key.yaml.template

# Mail-related dependencies.
mail/dovecot/service.yaml: | \
	mail/dovecot/Dockerfile \
	mail/namespace.yaml \
	default/mariadb/service.yaml \
	mail/postfix/certificates/mail.deuill.org.yaml

mail/rspamd/service.yaml: | \
	mail/rspamd/Dockerfile \
	mail/namespace.yaml \
	default/redis/service.yaml \
	mail/rspamd/templates/dkim-keys.yaml.template

mail/postfix/service.yaml: | \
	mail/postfix/Dockerfile \
	mail/namespace.yaml \
	default/mariadb/service.yaml \
	mail/dovecot/service.yaml \
	mail/rspamd/service.yaml \
	mail/shared/certificates/mail.deuill.org.yaml \
	mail/shared/templates/mail-database.yaml.template

# Chat-related dependencies.
chat/biboumi/service.yaml: | \
	chat/biboumi/Dockerfile \
	chat/namespace.yaml \
	chat/biboumi/templates/biboumi.yaml.template

chat/prosody/service.yaml: | \
	chat/prosody/Dockerfile \
	chat/namespace.yaml \
	chat/ingress.yaml \
	default/mariadb/service.yaml \
	chat/biboumi/service.yaml \
	chat/prosody/templates/prosody-database.yaml.template \
	chat/shared/certificates/chat.deuill.org.yaml \
	chat/shared/certificates/deuill.org.yaml
