HideVersion   = true
MaxBufferSize = 500
SSLProtocols  = -SSLv2 -SSLv3 +TLSv1 +TLSv1.1 +TLSv1.2

<Listener irc>
	Port     = 6667
	IPv4     = true
	IPv6     = false
	SSL      = true
	AllowWeb = false
</Listener>

<User ${ZNC_USER_NICKNAME}>
	Admin      = true
	Nick       = ${ZNC_USER_NICKNAME}
	AltNick    = ${ZNC_USER_NICKNAME}_
	Ident      = ${ZNC_USER_NICKNAME}
	RealName   = ${ZNC_USER_REALNAME}

	Buffer          = 500
	MaxNetworks     = 10
	MaxQueryBuffers = 0

	AutoClearChanBuffer  = false
	AutoClearQueryBuffer = false

	LoadModule = chansaver
	LoadModule = controlpanel
	LoadModule = log
	LoadModule = savebuff
	LoadModule = clientbuffer autoadd timelimit=259200

	${ZNC_USER_PASSWORD}
</User>