# Basic h5bp rules

include conf/directive-only/x-ua-compatible.conf;
include conf/location/expires.conf;
include conf/location/cross-domain-fonts.conf;
include conf/location/protect-system-files.conf;
