## BitlBee configuration file

[settings]

RunMode   = ForkDaemon
User      = bitlbee
AuthMode  = Open
HostName  = bitlbee
ConfigDir = /var/lib/bitlbee
PidFile   = /var/run/lock/bitlbee.pid

[defaults]

## Here you can override the defaults for some per-user settings. Users are
## still able to override your defaults, so this is not a way to restrict
## your users. To enable private mode by default, for example:

## private = 1